# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
[loggers]
keys=root,program

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=console

[logger_program]
level=DEBUG
handlers=
qualname=uexcorp-openapi
propagate=1

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(levelname)s [%(name)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter
